{
  "name": "web-server-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}

key=AIzaSyCIXZXYmokF3pfN3q_77B_zC7RoPzflyxw Auth

cc2QUaxoCqs:APA91bH9geplCfcvnrWA62jF3I-XzkOnRI2CNrtXd1d2hIPTTWHj1X7KEUDzI4zE-d6gx8n-jW0GyvrNdcQq0k3a5aer0LFTJEZ4C4YPimlpb5sE59qLS4pQrALBARrFJgRtHmj8J10r
